<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 1</title>
    <style>
        body{
            background-image: url('фон2.jpg'); /* Задний фон страницы */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial,sans-serif;
            color: rgb(53, 42, 29);
            padding: 0;
            text-align: center;
        }
        h1{
            font-family: 'Courier New', monospace;
            font-size: 36px;
            margin-top: 50px;
            color: rgb(53, 42, 29);
        }
        ul{
            text-align: left;
            margin: 50px auto;
            padding: 0;
            width: 300px;
            list-style-type: disc;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 30px;
        }
        ol{
            list-style-type: decimal;
            margin-left: 5px;
            margin-bottom: 30px;
        }

        a{
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: rgb(75, 44, 3);
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Лабораторная №1</h1>
    <ul>
        <li>Предметы преподаваемые на <b>первом</b> курсе:
            <ol>
                <li>Иностранный язык</li>
                <li>Алгебра и геометрия</li>
                <li>Программирование</li>
                <ul style="margin-top:10px;">            
                    <li>Практика</li>
                    <li>Самостоятельная работа студента</li>
                </ul>
            </ol>

        </li>
        <li>Предметы преподаваемые на <b>втором</b> курсе:
            <ol>
                <li>Дискретная математика</li>
                <li>Структуры и алгоритмы обработки данных</li>
                <ul style="margin-top:10px;">
                    <li>Практика</li>
                    <li>Самостоятельная работа студента</li>
                </ul>
                <li>Объектно-ориентированное программирование</li>
                <li>...</li>

            </ol>
        </li>
    </ul>
    <h2>Предыдущие задания</h2>
    <footer>
        <p><a href="https://iriskaaa1.github.io/lab_1/">Задание 1</a></p>
        <p><a href="https://iriskaaa1.github.io/laba1.2/">Задание 2</a></p>
        <p><a href="https://iriskaaa1.github.io/lab1.3/">Задание 3</a></p>
    </footer>

</body>
</html>